<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageADM.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>C2Capital ADM</title>
<link href="estilo/ADM2.css" rel="stylesheet" type="text/css"/>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css"/>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script type="text/javascript" 
    src="Scripts/jquery-1.4.1.js">
    </script>  
 
 <script type="text/javascript" 
 src="Scripts/jquery.maskedinput-1.2.2.js">
 </script>  
 
 <script type="text/javascript">
     $(document).ready(function () {
         $(function () {

             $("#txtTel").mask("(99) 9999-9999");
             $("#txtCEP").mask("99999-999");
             $("#txtData").mask("99/99/9999");
             $("#txtCPF").mask("999.999.999-99");
             $("#rg").mask("99.999.999-9*");
             $("#cnpj").mask("99.999.999/9999-99");

             $('#txtCel').focusout(function () {
                 var phone, element;
                 element = $(this);
                 element.unmask();
                 phone = element.val().replace(/\D/g, '');
                 if (phone.length > 10) {
                     element.mask("(99) 99999-999?9");
                 } else {
                     element.mask("(99) 9999-9999?9");
                 }
             }).trigger('focusout');
         });
     });

       
 </script>  
</head>
 
<body background="img/back.fw.png">

<div id="esquerdo">
  <div id="topo1"><img src="img/logo_site.png"  alt="" class="logo"/></div>
  <div id="topo2"></div>
  <div id="menuI" class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left cbp-spmenu-open">
  <div id="item" class="itemM">
<ul id="MenuBar1" class="MenuBarVertical">
  <li><a class="MenuBarItemSubmenu" href="#">CADASTRAR</a>
    <ul>
      <li><a href="CadastroADM.aspx">Administrador</a></li>
      <li><a href="CadastroCLIENTE.aspx">Cliente</a></li>
      <li><a href="CadastroIMOVEL.aspx">Imóvel</a></li>
      <li><a href="CadastroTIPOIMOVEL.aspx">Tipo de Imóvel</a></li>
    </ul>
  </li>
  <li><a href="#" class="MenuBarItemSubmenu">REGISTROS</a>
    <ul>
      <li><a href="REGISTROADM.aspx">Administrador</a></li>
      <li><a href="REGISTROCliente.aspx">Cliente</a></li>
      <li><a href="REGISTROImovel.aspx">Imóvel</a></li>
      <li><a href="REGISTROTipoImovel.aspx">Tipo de Imóvel</a></li>
    </ul>
  </li>
  <li><a href="CONFIGURACAOConta.aspx">CONFIGURAÇÕES</a>    </li>
  <li><a href="SAIR.aspx">SAIR</a></li>
</ul>
  </div>
  </div>
 </div>

  <div id="meio">
      <div id="textB" class="transparent">
      <div id="titulo"><div id="conteudo2">
      <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">        
        <p><style type="text/css">
        #conteudo2
        {
            font-size: x-large;
            font-family: "Times New Roman", Times, serif;
            font-weight: 700;
        }
      </style>&nbsp;</p></asp:ContentPlaceHolder></div>
         </div>

        <div id="borda"><img src="img/borda.fw.png" width="830" height="2"  alt=""/></div>
        <div id="texto"> <asp:ContentPlaceHolder id="ContentPlaceHolder" runat="server">       
            <style type="text/css">
           #texto
           {
            font-size: large;
            font-family: "Times New Roman", Times, serif;
            }
        </style>
        </asp:ContentPlaceHolder> </div>          
    
  </div> 
  </div>
<script type="text/javascript">
    var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", { imgRight: "SpryAssets/SpryMenuBarRightHover.gif" });
</script>
</body>
</html>